JIGGLO - USER MANUAL
--------------------

What is Jigglo?
---------------
Jigglo is a small program that keeps your computer "awake" by gently moving the mouse from time to time. This helps prevent the screen from locking or the computer from going to sleep while you are watching a video, reading, or doing something that does not use the mouse or keyboard much.


Before you start
----------------
- Jigglo is made for Windows 10 or later (64-bit).
- Jigglo uses the .NET Framework that is built into modern versions of Windows (version 4.8). On most Windows 10 and 11 computers this is already installed. If Jigglo does not start, make sure Windows Update is up to date.


How to install
--------------
1. Download the Jigglo ZIP file (for example: Jigglo-0.1.1-win-x64.zip).
2. Right-click the ZIP file and choose "Extract All...".
3. Pick a folder you trust, such as:
   C:\Users\YOUR_NAME\Apps\Jigglo
4. Click "Extract".
5. After extraction, open the folder and find "Jigglo.exe".


How to start Jigglo
-------------------
1. Double-click "Jigglo.exe".
2. Jigglo does not open a big window. Instead, it runs in the background.
3. Look for the Jigglo icon in the system tray:
   - This is near the clock in the bottom‑right corner of your screen.
   - You may need to click the small "^" arrow to see hidden icons.


Using the tray menu
-------------------
Right-click the Jigglo tray icon to open its menu. The menu has options similar to these:

- Start jiggling / Stop jiggling
  - "Start jiggling" begins the small mouse movements.
  - "Stop jiggling" stops them.

- Interval
  - Choose how often the mouse should move.
  - Examples: every 15 seconds, 30 seconds, 1 minute, 2 minutes, or 4 minutes.

- Jiggle size
  - Choose how far the mouse moves.
  - "Small" moves the mouse just a tiny amount.
  - "Medium" and "Large" move it a bit more.

- Auto-start when idle
  - When this is turned ON, Jigglo will automatically start jiggling again if you have not used your mouse or keyboard for about 4 minutes.
  - When this is OFF, Jigglo only jiggles when you have turned it on manually.

- Launch at login
  - When this is turned ON, Jigglo will start automatically each time you sign in to Windows.
  - When this is OFF, you will need to start Jigglo yourself.

- Support Jigglo
  - Opens a web page where you can support the developer (for example, via Ko‑fi).

- Exit / Quit
  - Closes Jigglo completely.


Where are my settings saved?
----------------------------
Jigglo remembers your choices (interval, jiggle size, and so on).
It saves a small settings file in your Windows user data folder so that your preferences are restored the next time you run it.


Common questions
----------------
Q: Will Jigglo move my mouse while I am working?
A: Jigglo makes tiny movements that should not get in your way, but if you notice unwanted movement, you can click "Stop jiggling" from the tray menu at any time.

Q: My antivirus warns me about Jigglo. Is that normal?
A: Some antivirus programs or Windows SmartScreen may warn you because Jigglo moves the mouse and can start with Windows. This can look suspicious to security tools. If you downloaded Jigglo from the official source and you trust it, you can allow it in your antivirus. Never turn off your antivirus completely.

Q: Can I close Jigglo?
A: Yes. Right-click the tray icon and choose "Exit" or "Quit". The mouse will stop moving, and Jigglo will no longer run in the background.


Tips for safe use
-----------------
- Only download Jigglo from sources you trust.
- If Windows shows a "Windows protected your PC" message:
  - Click "More info" and check that the app name is Jigglo and the location matches where you saved it.
  - Only click "Run anyway" if you are sure the file is safe.
- If Jigglo behaves strangely or you no longer need it, you can delete the Jigglo folder and the program will be removed.


Getting help
------------
If you have problems using Jigglo:
- Check the README file that came with Jigglo for more technical details.
- If you still need help, you can visit the project page where you downloaded Jigglo and look for contact or support information.
